.cards-container{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.card-container{
  margin: 1% 0;
  display: flex;
  flex-direction: row;
  object-position: center top;
  color: rgba(0, 0, 0, 0.87);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-color: #fafafa;
}

.card-text{
  flex: 1 1 auto;
  padding: 16px;
  padding-bottom: 24px;
}

.card__image{
  width: 100%;
  max-width: 270px;
  height: auto;
}

h5, h6{
 margin: 0;
}

.card__header{
  margin: 0;
  font-size: 1.5rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.334;
  letter-spacing: 0em;
}

.card__word-translate{
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  letter-spacing: 0.00938em;
  color: rgba(0, 0, 0, 0.54);
}

.card__text-meaning{
  margin-top: 8px;
  font-size: 16px;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  letter-spacing: 0.00938em;
}

.card__text-meaning-translate{
  color: rgba(0, 0, 0, 0.54);
  font-size: 14px;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  letter-spacing: 0.00938em;
}

.card__text-example{
  color: rgba(0, 0, 0, 0.8);
  font-size: 16px;
  margin-top: 8px;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  letter-spacing: 0.00938em;
}

.card__text-example-translate{
  font-size: 14px;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  letter-spacing: 0.00938em;
  color: rgba(0, 0, 0, 0.54);
}

@media (max-width: 770px) {
  .card-container{
    flex-direction: column;
  }

  .card__image{
    max-width: none;
    min-height: 150px;
    object-fit: scale-down;
  }
}